logging.loggers.root.channel = splitter
logging.loggers.root.level = information

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %T %Y-%m-%d %H:%M:%S.%i %s: [%p] %t
logging.formatters.f1.times = local

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

logging.channels.c2.class = FileChannel
logging.channels.c2.path = ./agent.log
logging.channels.c2.formatter = f1
logging.channels.c2.rotation = 30M
logging.channels.c2.archive = number
logging.channels.c2.compress = false
logging.channels.c2.purgeCount = 20

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c2